<!doctype html>
<html lang="ko" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cloud-devops/Serverless" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Serverless | Sowing Thoughts on a Gentle Hill</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://low-hill.github.io/knowledge/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://low-hill.github.io/knowledge/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://low-hill.github.io/knowledge/docs/cloud-devops/Serverless"><meta data-rh="true" property="og:locale" content="ko"><meta data-rh="true" name="docusaurus_locale" content="ko"><meta data-rh="true" name="docsearch:language" content="ko"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Serverless | Sowing Thoughts on a Gentle Hill"><meta data-rh="true" name="description" content="서버리스란?"><meta data-rh="true" property="og:description" content="서버리스란?"><link data-rh="true" rel="icon" href="/knowledge/img/logo.png"><link data-rh="true" rel="canonical" href="https://low-hill.github.io/knowledge/docs/cloud-devops/Serverless"><link data-rh="true" rel="alternate" href="https://low-hill.github.io/knowledge/docs/cloud-devops/Serverless" hreflang="ko"><link data-rh="true" rel="alternate" href="https://low-hill.github.io/knowledge/docs/cloud-devops/Serverless" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"☁️ Cloud & DevOps","item":"https://low-hill.github.io/knowledge/docs/category/️-cloud--devops"},{"@type":"ListItem","position":2,"name":"서버리스란?","item":"https://low-hill.github.io/knowledge/docs/cloud-devops/Serverless"}]}</script><link rel="alternate" type="application/rss+xml" href="/knowledge/blog/rss.xml" title="Sowing Thoughts on a Gentle Hill RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/knowledge/blog/atom.xml" title="Sowing Thoughts on a Gentle Hill Atom Feed">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/knowledge/assets/css/styles.df34112b.css">
<script src="/knowledge/assets/js/runtime~main.ccd09b6f.js" defer="defer"></script>
<script src="/knowledge/assets/js/main.26cbf217.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/knowledge/img/logo.png"><div role="region" aria-label="본문으로 건너뛰기"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">본문으로 건너뛰기</a></div><nav aria-label="메인" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="사이드바 펼치거나 접기" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/knowledge/"><div class="navbar__logo"><img src="/knowledge/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/knowledge/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">개발 노트</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/knowledge/docs">문서</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/low-hill/knowledge" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="어두운 모드와 밝은 모드 전환하기 (현재 system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="맨 위로 스크롤하기" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="문서 사이드바" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/knowledge/docs"><span title="Architecture &amp; System Design" class="linkLabel_WmDU">Architecture &amp; System Design</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/-architecture--design"><span title="🏛 Architecture &amp; Design" class="categoryLinkLabel_W154">🏛 Architecture &amp; Design</span></a><button aria-label="사이드바 분류 &#x27;🏛 Architecture &amp; Design&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/️-backend-engineering"><span title="⚙️ Backend Engineering" class="categoryLinkLabel_W154">⚙️ Backend Engineering</span></a><button aria-label="사이드바 분류 &#x27;⚙️ Backend Engineering&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/️-java--spring"><span title="☕️ Java &amp; Spring" class="categoryLinkLabel_W154">☕️ Java &amp; Spring</span></a><button aria-label="사이드바 분류 &#x27;☕️ Java &amp; Spring&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/-data-rdbnosql"><span title="💾 Data (RDB/NoSQL)" class="categoryLinkLabel_W154">💾 Data (RDB/NoSQL)</span></a><button aria-label="사이드바 분류 &#x27;💾 Data (RDB/NoSQL)&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/knowledge/docs/category/️-cloud--devops"><span title="☁️ Cloud &amp; DevOps" class="categoryLinkLabel_W154">☁️ Cloud &amp; DevOps</span></a><button aria-label="사이드바 분류 &#x27;☁️ Cloud &amp; DevOps&#x27; 접기" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge/docs/cloud-devops/AWS-NAT-gateway"><span title="NAT란?" class="linkLabel_WmDU">NAT란?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/knowledge/docs/cloud-devops/Serverless"><span title="서버리스란?" class="linkLabel_WmDU">서버리스란?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge/docs/cloud-devops/Docker"><span title="Docker 명령어" class="linkLabel_WmDU">Docker 명령어</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge/docs/cloud-devops/docker-image-optimization"><span title="1. Docker 이미지의 최적화가 중요한 이유" class="linkLabel_WmDU">1. Docker 이미지의 최적화가 중요한 이유</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/knowledge/docs/cloud-devops/Nginx"><span title="Nginx port" class="linkLabel_WmDU">Nginx port</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/-software-design"><span title="📐 Software Design" class="categoryLinkLabel_W154">📐 Software Design</span></a><button aria-label="사이드바 분류 &#x27;📐 Software Design&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/-algorithms"><span title="🧮 Algorithms" class="categoryLinkLabel_W154">🧮 Algorithms</span></a><button aria-label="사이드바 분류 &#x27;🧮 Algorithms&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/-tools"><span title="🛠 Tools" class="categoryLinkLabel_W154">🛠 Tools</span></a><button aria-label="사이드바 분류 &#x27;🛠 Tools&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/knowledge/docs/category/-projects"><span title="🚀 Projects" class="categoryLinkLabel_W154">🚀 Projects</span></a><button aria-label="사이드바 분류 &#x27;🚀 Projects&#x27; 펼치기" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="탐색 경로"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="홈" class="breadcrumbs__link" href="/knowledge/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/knowledge/docs/category/️-cloud--devops"><span>☁️ Cloud &amp; DevOps</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">서버리스란?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">이 페이지에서</button></div><div class="theme-doc-markdown markdown"><header><h1>Serverless</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="서버리스란">서버리스란?<a href="#서버리스란" class="hash-link" aria-label="서버리스란?에 대한 직접 링크" title="서버리스란?에 대한 직접 링크" translate="no">​</a></h2>
<p>서버리스는 개발자가 서버를 관리할 필요 없이 애플리케이션을 빌드하고 실행할 수 있는 클라우드 애플리케이션 개발 및 실행 모델이다.
서버리스 아키텍처는 인프라를 관리할 필요 없이 애플리케이션과 서비스를 구축하고 실행하는 방식이다.
서버리스 모델을 사용하면 개발자는 유휴 용량에 대한 비용을 지불하지 않는다. 비용 청구는 코드 실행을 시작하면 시작되고 실행을 멈추면 종료되고, 일반적으로 실행 시간 및 요구되는 리소스를 바탕으로 가격이 책정된다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="서버리스-서비스-유형">서버리스 서비스 유형<a href="#서버리스-서비스-유형" class="hash-link" aria-label="서버리스 서비스 유형에 대한 직접 링크" title="서버리스 서비스 유형에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">functions / code execution (Lambda)</li>
<li class="">APIs (API Gateway)</li>
<li class="">Databases (Aurora DB, DynamoDB)</li>
<li class="">Object storage (S3)</li>
<li class="">orchestration (CloudWatch events, CICD with CodePipeline, CodeBuild, AI, SageMaker)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="서버리스-장점">서버리스 장점<a href="#서버리스-장점" class="hash-link" aria-label="서버리스 장점에 대한 직접 링크" title="서버리스 장점에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">실제 사용량에 대해서만 비용이 청구되므로 경제적</li>
<li class="">인프라 관리가 아닌 코드 작성에 집중할 수 있어 개발자 생산성 향상</li>
<li class="">간단한 패키징 및 배포</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="서버리스-단점">서버리스 단점<a href="#서버리스-단점" class="hash-link" aria-label="서버리스 단점에 대한 직접 링크" title="서버리스 단점에 대한 직접 링크" translate="no">​</a></h2>
<ul>
<li class="">실행되는 함수가 호출되기 위해 컨테이너가 실행되는 대기 시간(Cold-Start)이 존재하기 때문인데 느리다. 빠른 응답이 필요한 제품의 경우 서버리스는 좋은 선택이 아닐 수 있다.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aws-lambda">AWS Lambda<a href="#aws-lambda" class="hash-link" aria-label="AWS Lambda에 대한 직접 링크" title="AWS Lambda에 대한 직접 링크" translate="no">​</a></h2>
<p>AWS Lambda는 서버리스 컴퓨팅 서비스로, 사용자가 서버를 프로비저닝하거나 관리할 필요 없이 코드를 실행할 수 있도록 해준다. Lambda 함수는 사용자가 작성한 코드를 실행하고, 필요한 리소스를 자동으로 할당하며, 실행 시간에 따라 과금된다. 이 서비스를 사용하면 애플리케이션의 일부 또는 전체를 클라우드에서 실행할 수 있어 관리 작업을 최소화하고 확장성과 유연성을 높일 수 있다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lambda-layer">Lambda Layer<a href="#lambda-layer" class="hash-link" aria-label="Lambda Layer에 대한 직접 링크" title="Lambda Layer에 대한 직접 링크" translate="no">​</a></h2>
<p>Lambda Layer를 통한 코드 및 구성 공유는 Lambda 함수의 <strong>[복잡성을 줄이는]</strong> 데 중요한 요소가 될 수 있다.<br>
<!-- -->AWS Lambda는 인프라 구축 없이 애플리케이션을 구축할 수 있는 강력한 도구를 제공한다. 그러나 Lambda 함수를 배포하는 과정은 코드 파일을 물리적으로 복사해야 하므로 많은 리소스와 시간이 소요될 수 있다. 이러한 방식은 특히 복잡성을 가진 서버리스 애플리케이션을 작업할 때 코드 중복을 초래할 수 있습니다. AWS Lambda Layer는 공통 요소를 생성하여 Lambda 함수에 통합할 수 있게 함으로써 복잡성을 줄입니다.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lambda-step-function">Lambda Step Function<a href="#lambda-step-function" class="hash-link" aria-label="Lambda Step Function에 대한 직접 링크" title="Lambda Step Function에 대한 직접 링크" translate="no">​</a></h2>
<p>multi-page user workflows에서 state machines은 자주 등장하는 기능으로, 특정 순서로 작동하고 구성 가능한 출력을 제공해야 한다. AWS는 이러한 요구를 공통 패턴으로 인식하고 Step Functions를 솔루션으로 제시했다.<br>
<a href="https://lumigo.io/aws-serverless-ecosystem/aws-step-functions-limits-use-cases-best-practices/" target="_blank" rel="noopener noreferrer" class="">AWS Step Functions</a>를 사용하면 구성 가능한 state machines을 통해 Lambda 함수의 배포 및 사용을 관리할 수 있다. 이를 통해 각 구성 요소가 독립적으로 동작하는 서버리스 애플리케이션에서 전통적인 문제인 애플리케이션 상태를 관리할 수 있다. AWS 대시보드의 사용자 인터페이스를 활용하면 편리한 함수 디자이너를 사용하여 Step Function 기반 상태 머신을 쉽게 구성하거나, <a href="https://docs.aws.amazon.com/step-functions/latest/dg/concepts-amazon-states-language.html" target="_blank" rel="noopener noreferrer" class="">Amazon States Language</a>를 통해 심도 있는 설정도 가능하다.<br>
<img decoding="async" loading="lazy" src="https://github.com/low-hill/Knowledge/assets/6086626/9c4768ce-1ed2-416b-86ad-386ca33396cb" alt="image" class="img_ev3q"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="event-driven-solutions">Event-driven solutions<a href="#event-driven-solutions" class="hash-link" aria-label="Event-driven solutions에 대한 직접 링크" title="Event-driven solutions에 대한 직접 링크" translate="no">​</a></h2>
<p>AWS Lambda는 온디맨드 인프라로, 이벤트 기반 아키텍처로 작동한다. 이러한 이벤트는 다양한 곳에서 발생하지만 일반적으로 시스템 활동 알림이나 데이터 저장소의 데이터 변경에 따라 달라진다. 아래와 같이 이벤트 트리거를 Data-driven 이벤트, 알림 기반 이벤트, 그리고 명확한 범주에 속하지 않는 기타 유형의 이벤트로 나누어 기술한다.</p>
<blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-driven-event-source">Data-driven event source<a href="#data-driven-event-source" class="hash-link" aria-label="Data-driven event source에 대한 직접 링크" title="Data-driven event source에 대한 직접 링크" translate="no">​</a></h2>
</blockquote>
<p>Data-driven event는 주로 데이터를 운영하는 소스에서 제공되고, 이 데이터는 애플리케이션 parameters의 캐시된 집합, 업데이트된 데이터베이스 또는 S3에 새 파일이 될 수 있다. 이러한 서비스들을 통해 사용자 데이터를 변경하는 모든 것은 AWS Lambda를 위한 트리거 이벤트를 생성할 수 있다.<br>
<!-- -->데이터 스토어를 적절하게 적용하면 사용자 활동에 실시간으로 대응할 수 있기에 아래에서는 Lambda와 통합되는 다섯 가지 인기 있는 데이터 기반 이벤트 소스를 다룬다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-amazon-rds">1. Amazon RDS<a href="#1-amazon-rds" class="hash-link" aria-label="1. Amazon RDS에 대한 직접 링크" title="1. Amazon RDS에 대한 직접 링크" translate="no">​</a></h3>
<p>첫 번째는 관계형 데이터베이스 서비스인 Amazon RDS이다. 이 이벤트 소스는 Amazon RDS에 호스팅된 데이터베이스의 활동에 반응합니다. RDS 서비스는 Simple Notification Service(SNS)에 알림을 생성하고, 이를 사용자 지정 AWS Lambda 함수를 호출하도록 구성할 수 있다. 이를 통해 관계형 데이터베이스의 활동을 기반으로 사용자가 지정한 워크플로우를 생성할 수 있다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-amazon-dynamodb">2. Amazon DynamoDB<a href="#2-amazon-dynamodb" class="hash-link" aria-label="2. Amazon DynamoDB에 대한 직접 링크" title="2. Amazon DynamoDB에 대한 직접 링크" translate="no">​</a></h3>
<p>Amazon DynamoDB는 데이터 활동에 기반하여 AWS Lambda 이벤트를 생성할 수 있는 NoSQL 기반 데이터베이스 시스템을 제공한다. 이 활동은 DynamoDB Streams에 캡처되며, 여기에는 DynamoDB 테이블의 item-level에서 제공되는 수정 사항의 시간 순서 시퀀스가 표시된다. 이 정보는 최대 24시간 동안 로그에 추가로 저장되어 데이터의 transition state를 캡처할 수 있다. DynamoDB Streams와 AWS Lambda를 연결하여 NoSQL 기반 데이터의 활동에 따라 동적인 워크플로우를 생성할 수 있다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-amazon-s3">3. Amazon S3<a href="#3-amazon-s3" class="hash-link" aria-label="3. Amazon S3에 대한 직접 링크" title="3. Amazon S3에 대한 직접 링크" translate="no">​</a></h3>
<p>Amazon Simple Storage Service는 모든 수준의 웹 트래픽을 처리할 수 있는 확장 가능한 스토리지 접근 방식을 제공한다. Amazon S3는 특정 S3 버킷 내에서 리소스 생성 및 삭제 시 이벤트를 생성하여 AWS Lambda와 동적으로 통합할 수 있다. 이를 통해 비디오 트랜스코더 및 로그 변환기와 같은 복잡한 파일 관리 flow를 생성할 수 있습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-amazon-kinesis-data-streams">4. Amazon Kinesis Data Streams<a href="#4-amazon-kinesis-data-streams" class="hash-link" aria-label="4. Amazon Kinesis Data Streams에 대한 직접 링크" title="4. Amazon Kinesis Data Streams에 대한 직접 링크" translate="no">​</a></h3>
<p>초당 수천 개의 소스에서 기가바이트의 데이터를 캡처해야 하는 경우 Amazon Kinesis Data Streams(Amazon KDS)와 같은 고용량 실시간 데이터 스트리밍 서비스를 사용하는 것이 좋다. Amazon KDS의 높은 확장성은 사용자 행동 및 기타 활동 스트림에 대한 실시간 분석을 가능하게 하여, 밀리초 단위로 수집된 데이터를 처리하여 다양한 대시보드, 사기 탐지 시스템 등으로 분산할 수 있습니다. AWS Lambda는 이 flow에 동기식으로 플러그인하여 구성된 소스의 중요한 데이터 스트림에 동적으로 반응할 수 있다. 이를 통해 데이터를 일괄로 읽고 처리하며, 스트림 데이터를 적절히 수집하고 전송할 수 있다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-amazon-elasticache">5. Amazon ElastiCache<a href="#5-amazon-elasticache" class="hash-link" aria-label="5. Amazon ElastiCache에 대한 직접 링크" title="5. Amazon ElastiCache에 대한 직접 링크" translate="no">​</a></h3>
<p>ElastiCache가 데이터 분석 및 검색을 가능한 한 빠르게 제공하도록 설계되었기 때문에 애플리케이션 전반에 쉽게 캐싱을 구현할 수 있다. AWS Lambda는 ElastiCache 시스템의 이벤트에 응답하여 필요할 때 캐시 이벤트에 빠르게 대응할 수 있다.</p>
<blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notification-driven">Notification-driven<a href="#notification-driven" class="hash-link" aria-label="Notification-driven에 대한 직접 링크" title="Notification-driven에 대한 직접 링크" translate="no">​</a></h3>
</blockquote>
<p>Notification-driven을 통해 상당한 양의 데이터를 다룰 수 있지만, 그들의 주요 목적은 한 시스템에서 다른 시스템으로 정보를 라우팅하는 것이다. 이러한 알림 기반 이벤트 소스 중 가장 인기 있는 <strong>Amazon API Gateway</strong>, <strong>Amazon SES</strong>, <strong>Amazon SNS</strong>, Amazon SQS 등 네 가지를 살펴본다.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lambda-architecture">Lambda Architecture<a href="#lambda-architecture" class="hash-link" aria-label="Lambda Architecture에 대한 직접 링크" title="Lambda Architecture에 대한 직접 링크" translate="no">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/2c734923-6cb2-4f76-9484-344c8e8aac9e" alt="image" class="img_ev3q">
Lambda의 내부 작동 방식에 자세히 살펴보면 다음과 같다:</p>
<ul>
<li class="">Frontend Service: Lambda 함수가 호출될 때, rontend Service가 중요한 역할을 합니다. 요청을 적절한 data plane services로 라우팅하고 호출 프로세스의 초기 단계를 관리합니다</li>
<li class="">Worker Hosts and MicroVMs: Lambda는 Firecracker에 의해 만들어진 수많은 MicroVM을 관리하는 worker hosts로 운영됩니다. 각 MicroVM은 단일 함수 호출에 전용으로 할당되어 격리되고 안전한 실행 환경을 보장합니다. 또한, 여러 worker hosts가 동일한 Lambda 함수 호출을 동시에 처리할 수 있도록 아키텍처가 설계되었습니다. 이러한 설정은 고가용성과 강력한 로드 밸런싱을 제공할 뿐만 아니라 여러 가용 영역에 걸쳐 서비스의 확장성과 신뢰성을 향상시킵니다</li>
<li class="">Firecracker: Firecracker는 Lambda 아키텍처의 핵심 구성 요소입니다. 각 함수 호출에 대해 경량화되고 안전한 MicroVMs을 생성할 수 있게 해줍니다. 이 메커니즘은 Lambda 함수의 요구에 따라 리소스가 효율적으로 할당되고 확장되도록 보장합니다</li>
<li class="">Internal Queueing in Lambda: 비동기 호출 프로세스의 경우, AWS Lambda는 내부 큐잉 메커니즘을 구현합니다. 이벤트가 Lambda 함수를 트리거할 때, 이들은 먼저 이 내부 큐에 배치됩니다. 이 시스템은 이벤트를 처리 가능한 마이크로VM에 효율적으로 분배합니다. 내부 큐는 특히 수요 급증이나 높은 처리량 시나리오에서 Lambda 함수의 원활한 운영을 유지하는 데 중요한 역할을 합니다.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lambda-환경-변수-사용">Lambda 환경 변수 사용<a href="#lambda-환경-변수-사용" class="hash-link" aria-label="Lambda 환경 변수 사용에 대한 직접 링크" title="Lambda 환경 변수 사용에 대한 직접 링크" translate="no">​</a></h2>
<p>환경 변수를 사용하면 코드를 업데이트하지 않고도 함수의 동작을 조정할 수 있다. 환경 변수는 함수의 버전별 구성에 저장되는 문자열 쌍이다. Lambda 런타임은 환경 변수를 코드에서 사용할 수 있게 하고, 함수 및 호출 요청에 대한 정보를 포함하는 추가 환경 변수를 설정한다.<br>
<img decoding="async" loading="lazy" src="https://github.com/low-hill/Knowledge/assets/6086626/b7bf5e10-c9f5-44e3-86fc-f6768bda0330" alt="image" class="img_ev3q"></p>
<p>참고: 보안을 높이기 위해 데이터베이스 자격 증명 및 API 키 또는 권한 부여 토큰과 같은 민감한 정보를 저장하기 위해 AWS Secrets Manager를 사용하는 것이 좋다. (자세한 내용은 AWS Secrets Manager로 시크릿 생성 및 관리를 참조)</p>
<p>환경 변수는 함수 호출 전에 평가되지 않는다. 정의한 모든 값은 문자열 그대로 취급되며 확장되지 않는다.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="scaling">Scaling<a href="#scaling" class="hash-link" aria-label="Scaling에 대한 직접 링크" title="Scaling에 대한 직접 링크" translate="no">​</a></h3>
<p>애플리케이션의 단일 인스턴스가 대부분의 날의 부하를 처리할 수 있지만, 트래픽이 빠르게 증가할 수 있는 이벤트에 대비해야 한다. 이 문제를 해결하는 방법은 아래와 같이 방법이 있다.</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="수직적-확장으로-해결-scale-up">수직적 확장으로 해결 [Scale Up]<a href="#수직적-확장으로-해결-scale-up" class="hash-link" aria-label="수직적 확장으로 해결 [Scale Up]에 대한 직접 링크" title="수직적 확장으로 해결 [Scale Up]에 대한 직접 링크" translate="no">​</a></h4>
</li>
</ul>
<p>기존 서버에 메모리 또는 더 빠른 CPU를 추가하여 수직적으로 확장하는 것입니다. 하지만 다운타임 없이 이를 달성하기는 쉽지 않다.</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="수평적-확장으로-해결-scale-out">수평적 확장으로 해결 [Scale Out]<a href="#수평적-확장으로-해결-scale-out" class="hash-link" aria-label="수평적 확장으로 해결 [Scale Out]에 대한 직접 링크" title="수평적 확장으로 해결 [Scale Out]에 대한 직접 링크" translate="no">​</a></h4>
</li>
</ul>
<p>애플리케이션의 인스턴스를 더 많이 배포하고 인스턴스 간에 트래픽을 분산하여 수평적으로 확장하는 것이다. 그러면 인스턴스 중 하나가 오작동하더라도 다른 인스턴스로 워크로드를 손쉽게 분산할 수 있다. 또한 다운타임 없이 더 쉽게 작업을 수행할 수 있다.</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="트래픽에-따른-리소스-자동-확장-auto-scaling">트래픽에 따른 리소스 자동 확장 [Auto Scaling]<a href="#트래픽에-따른-리소스-자동-확장-auto-scaling" class="hash-link" aria-label="트래픽에 따른 리소스 자동 확장 [Auto Scaling]에 대한 직접 링크" title="트래픽에 따른 리소스 자동 확장 [Auto Scaling]에 대한 직접 링크" translate="no">​</a></h4>
</li>
</ul>
<p>리소스를 추가하면 비용이 들기 때문에 요금이 증가하지 않도록 주의해야 한다. 다행히도 트래픽에 따라 리소스를 자동으로 확장할 수 있다. 다양한 메트릭을 기반으로 기존 애플리케이션 인스턴스가 한계에 도달했는지 예측하고 그에 따라 조치를 취할 수 있습니다.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="auto-scaling">Auto Scaling<a href="#auto-scaling" class="hash-link" aria-label="Auto Scaling에 대한 직접 링크" title="Auto Scaling에 대한 직접 링크" translate="no">​</a></h3>
<p>Amazon AWS ECS에는 아래와 같은 두 가지 자동 확장 유형이 있다.</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cluster-auto-scaling">Cluster Auto Scaling<a href="#cluster-auto-scaling" class="hash-link" aria-label="Cluster Auto Scaling에 대한 직접 링크" title="Cluster Auto Scaling에 대한 직접 링크" translate="no">​</a></h4>
</li>
</ul>
<p>Amazon ECS는 Application Auto Scaling 서비스를 활용하여 Auto Scaling를 제공한다.</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="service-auto-scaling">Service auto scaling<a href="#service-auto-scaling" class="hash-link" aria-label="Service auto scaling에 대한 직접 링크" title="Service auto scaling에 대한 직접 링크" translate="no">​</a></h4>
</li>
</ul>
<p><strong>Reference</strong></p>
<ul>
<li class=""><a href="https://www.ibm.com/kr-ko/topics/serverless" target="_blank" rel="noopener noreferrer" class="">서버리스란?</a></li>
<li class=""><a href="https://www.samsungsds.com/kr/insights/1232763_4627.html" target="_blank" rel="noopener noreferrer" class="">서버리스 컴퓨팅</a></li>
<li class=""><a href="https://inpa.tistory.com/entry/AWS-%F0%9F%93%9A-%EB%9E%8C%EB%8B%A4Lambda-%EA%B0%9C%EB%85%90-%EC%9B%90%EB%A6%AC" target="_blank" rel="noopener noreferrer" class="">AWS-📚-람다Lambda-개념-원리</a></li>
<li class=""><a href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html" target="_blank" rel="noopener noreferrer" class="">Using Lambda environment variables</a></li>
<li class=""><a href="https://wanago.io/2023/03/27/api-nestjs-aws-secret-manager/" target="_blank" rel="noopener noreferrer" class="">Defining environment variables</a></li>
<li class=""><a href="https://wanago.io/2023/03/13/api-nestjs-ecs-scaling/" target="_blank" rel="noopener noreferrer" class="">Scaling the number of application instances with Amazon ECS</a></li>
<li class=""><a href="https://lumigo.io/aws-serverless-ecosystem/" target="_blank" rel="noopener noreferrer" class="">An Introduction to the AWS Serverless Ecosystem</a></li>
<li class=""><a href="https://medium.com/fively/lambda-internals-the-underneath-of-aws-serverless-architecture-5af49e3711f2" target="_blank" rel="noopener noreferrer" class="">Lambda Internals: the Underneath of AWS Serverless Architecture</a></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="문서 페이지"><a class="pagination-nav__link pagination-nav__link--prev" href="/knowledge/docs/cloud-devops/AWS-NAT-gateway"><div class="pagination-nav__sublabel">이전</div><div class="pagination-nav__label">NAT란?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/knowledge/docs/cloud-devops/Docker"><div class="pagination-nav__sublabel">다음</div><div class="pagination-nav__label">Docker 명령어</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#서버리스란" class="table-of-contents__link toc-highlight">서버리스란?</a></li><li><a href="#서버리스-서비스-유형" class="table-of-contents__link toc-highlight">서버리스 서비스 유형</a></li><li><a href="#서버리스-장점" class="table-of-contents__link toc-highlight">서버리스 장점</a></li><li><a href="#서버리스-단점" class="table-of-contents__link toc-highlight">서버리스 단점</a></li><li><a href="#aws-lambda" class="table-of-contents__link toc-highlight">AWS Lambda</a></li><li><a href="#lambda-layer" class="table-of-contents__link toc-highlight">Lambda Layer</a></li><li><a href="#lambda-step-function" class="table-of-contents__link toc-highlight">Lambda Step Function</a></li><li><a href="#event-driven-solutions" class="table-of-contents__link toc-highlight">Event-driven solutions</a></li><li><a href="#data-driven-event-source" class="table-of-contents__link toc-highlight">Data-driven event source</a><ul><li><a href="#1-amazon-rds" class="table-of-contents__link toc-highlight">1. Amazon RDS</a></li><li><a href="#2-amazon-dynamodb" class="table-of-contents__link toc-highlight">2. Amazon DynamoDB</a></li><li><a href="#3-amazon-s3" class="table-of-contents__link toc-highlight">3. Amazon S3</a></li><li><a href="#4-amazon-kinesis-data-streams" class="table-of-contents__link toc-highlight">4. Amazon Kinesis Data Streams</a></li><li><a href="#5-amazon-elasticache" class="table-of-contents__link toc-highlight">5. Amazon ElastiCache</a></li><li><a href="#notification-driven" class="table-of-contents__link toc-highlight">Notification-driven</a></li></ul></li><li><a href="#lambda-architecture" class="table-of-contents__link toc-highlight">Lambda Architecture</a></li><li><a href="#lambda-환경-변수-사용" class="table-of-contents__link toc-highlight">Lambda 환경 변수 사용</a><ul><li><a href="#scaling" class="table-of-contents__link toc-highlight">Scaling</a></li><li><a href="#auto-scaling" class="table-of-contents__link toc-highlight">Auto Scaling</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 Sowing Thoughts on a Gentle Hill • Built with Docusaurus</div></div></div></footer></div>
</body>
</html>